{
  "name": "ctu-pc-shop-client",
  "version": "1.0.0",
  "description": "Can Tho University PC Shop Online Client",
  "main": "nuxt.config.ts",
  "repository": "https://github.com/daomtthuan/ctu-pc-shop.git",
  "license": "MIT",
  "author": {
    "name": "Daomtthuan",
    "email": "dao.mt.thuan@gmail.com",
    "url": "https://github.com/daomtthuan"
  },
  "contributors": [
    {
      "name": "Đào Minh Trung Thuận",
      "email": "thuanb1704855@student.ctu.edu.vn",
      "url": "https://github.com/daomtthuan"
    },
    {
      "name": "Nguyễn Quốc Hưng",
      "email": "hungb1704735@student.ctu.edu.vn",
      "url": "https://github.com/b1704735"
    }
  ],
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate"
  },
  "dependencies": {
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.0",
    "@nuxt/typescript-runtime": "^2.0.0",
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/pwa": "^3.0.2",
    "add": "^2.0.6",
    "bootstrap-vue": "^2.17.3",
    "chart.js": "^2.9.4",
    "getmac": "^5.17.0",
    "nuxt": "^2.14.5",
    "nuxt-fontawesome": "^0.4.0",
    "nuxt-property-decorator": "^2.8.3",
    "vue-chartjs": "^3.5.1",
    "vue2-datepicker": "^3.7.0",
    "vue2-editor": "^2.10.2",
    "vuelidate": "^0.7.5"
  },
  "devDependencies": {
    "@nuxt/types": "^2.14.5",
    "@nuxt/typescript-build": "^2.0.3",
    "@nuxtjs/dotenv": "^1.4.1",
    "@types/nuxtjs__auth": "^4.8.5",
    "@types/vue2-datepicker": "^3.3.0",
    "@types/vue2-editor": "^2.6.1",
    "@types/vuelidate": "^0.7.13",
    "node-sass": "^4.14.1",
    "push-dir": "^0.4.1",
    "sass-loader": "^10.0.2"
  }
}
